EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=talent.micro01@gmail.com
EMAIL_PASS=sefuoqnnxptdsi
EMAIL_FROM=talent.micro01@gmail.com


# Nodemailer SMTP settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=talent.micro01@gmail.com
SMTP_PASS=sefuoqnnxptdsiv
SMTP_FROM=talent.micro01@gmail.com

# Invite code secret and base URL
INVITE_SECRET=your_super_secret
BASE_URL=http://localhost:3000